# MyKotlinStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wizorle/mykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wizorle/mykotlin/: MainActivity.java
app/src/main/java/wizorle/mykotlin/Test0608/: Bean.kt  Kt0608.kt  ListAdapter.kt  ListViewActivity.kt
app/src/main/java/wizorle/mykotlin/Test0611/: NetDataActivity.kt  WxListAdapter.kt
app/src/main/java/wizorle/mykotlin/Test0612/: ImageFragment.kt  SrcAdapter.kt  ViewPagerActivity.kt
app/src/main/java/wizorle/mykotlin/Test0613/: Data.kt  ListBaseActivity.kt  ListViewAdpater.kt
app/src/main/java/wizorle/mykotlin/Test0614/: RecylerViewActivity.kt  RecylerViewAdapter.kt
app/src/main/java/wizorle/mykotlin/Test0615/: Fragment_one.kt  Fragment_two.kt  ViewPagerFragActivity.kt
app/src/main/java/wizorle/mykotlin/Test0616/: Fragment_img.kt  ImageOnClickctivity.kt  ImageVewPagerAdapter.kt  ImageViewPagerActivity.kt
app/src/main/java/wizorle/mykotlin/Test0618/: FragmentMainAdapter.kt  Fragment_Main.kt  GlideImageLoader.java  GridAdapter.kt  Left.java  (+6 more)
app/src/main/res/drawable/: bottom_bg.xml  progressbar.xml  rhhqcz.xml
app/src/main/res/layout/: activity_craftgrade.xml  activity_imgload.xml  activity_imgviewpagerfrag.xml  activity_list.xml  activity_main.xml  activity_mvptest.xml  activity_netdata.xml  activity_test.xml  activity_testrecylerview.xml  activity_upimage.xml  activity_viewimageonclick.xml  activity_viewpager.xml  activity_viewpagerfrag.xml  activity_weihuo.xml  fragment_img.xml  fragment_main.xml  fragment_main_content.xml  fragment_one.xml  fragment_two.xml  grid_view.xml  home_pager.xml  load_dialog.xml  recy_item.xml  wzlist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wizorle/mykotlin/: ExampleUnitTest.java
(+38 files in other folders)
