<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="工匠级别"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="@mipmap/grade_title">

                <!--当前等级-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="当前等级:"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="微活工匠一级:"
                        android:textColor="#C3B97C"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:layout_marginLeft="10dp"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/rhhqcz"
                        android:text="如何获取成长？"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

                <!--一级 两级 三级 指示-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#C3B97C"
                        android:text="一级"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#C3B97C"
                        android:text="二级"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#C3B97C"
                        android:text="三级"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#C3B97C"
                        android:text="四级"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#C3B97C"
                        android:text="五级"
                        android:gravity="center"
                        />
                </LinearLayout>
                <!--定位图标-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/grade_location"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="一级"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/grade_location"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="二级"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/grade_location"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="三级"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/grade_location"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="四级"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/grade_location"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="五级"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <!--外层一起包裹-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <!--线条、此处左右两侧，子布局再权重-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <View
                                android:id="@+id/view_one"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#C3B97C"
                                />
                            <View
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#ffffff"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <View
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#ffffff"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <View
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#ffffff"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <View
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#ffffff"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <View
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#ffffff"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <View
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#ffffff"
                                />
                            <View
                                android:id="@+id/view_five"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#ffffff"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <!--黄色圆形-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/grade_yellow"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/grade_white"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/grade_white"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/grade_white"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/grade_white"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <!--还差1323 经验-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:text="还差"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginLeft="3dp"
                        android:text="1323"
                        android:textColor="#C3B97C"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:text="经验"
                        android:textColor="#C3B97C"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:text="成长至微活工匠二级"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F5F5F5"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="40dp"
                        android:layout_height="2dp"
                        android:background="#000000"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等级规则"
                        android:textColor="#000000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        />
                    <View
                        android:layout_width="40dp"
                        android:layout_height="2dp"
                        android:background="#000000"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@mipmap/grade_gray"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="会员等级"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#818181"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="会员成长体系包括5个等级，分别为：一级、二级、三级、四级、五级"
                android:textSize="12sp"
                android:textColor="#818181"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bottom_bg"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#F7F7F7"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="工匠工匠"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="所需经验"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="订单奖励"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F7F7F7"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="一级"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#F7F7F7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#F7F7F7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2%"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F7F7F7"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="二级"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#F7F7F7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="100"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#F7F7F7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3%"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F7F7F7"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="三级"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#F7F7F7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="200"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#F7F7F7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4%"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F7F7F7"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="四级"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#F7F7F7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="500"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#F7F7F7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5%"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#F7F7F7"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="五级"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#F7F7F7"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1000"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#F7F7F7"
                        android:layout_marginBottom="1dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6%"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>